@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-family: 'Montserrat';
}

a {
    text-decoration: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    padding: 50px 0 40px;
}

.nav .container {
    position: relative;
}

.nav .container::after {
    content: '';
    display: flex;
    border-radius: 0.5px;
    background: #323232;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
}

.nav__content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.nav__box {
    display: flex;
}

.nav__list {
    display: flex;
}

.nav__logo {
    color: #323232;
    font-size: 32px;
    font-weight: 700;
    line-height: 72%;
    text-transform: uppercase;
    margin-right: 50px;
}

.nav__link {
    color: #323232;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-right: 40px;
}

.nav__icons {
    display: flex;
}

.nav__lang {
    color: #323232;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
}

.nav__icon {
    margin-left: 40px;
    font-size: 18px;
}

.discounts .container {
    position: relative;
}

.discounts__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    margin-bottom: 60px;
}

.discounts__card {
    background: #E1E1E1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 16px;
    padding-top: 73px;
    min-height: 294px;
    border-radius: 10px;
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.30));
    position: relative;
}

.discounts__card:nth-child(1) {
    grid-column: span 2;
    padding-right: 73px;
}

.discounts__card:nth-child(1) .discounts__img {
    padding-right: 43px;
}

.discounts__card:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
    justify-content: center;
    margin-left: 24px;
}

.discounts__card:nth-child(2) .discounts__img {
    margin-right: 24px;
}

.discounts__card:nth-child(2) .discounts__title {
    color: #323232;
    font-size: 22px;
    font-weight: 700;
    line-height: 76%;
    text-transform: uppercase;
}

.discounts__card:nth-child(3) {
    grid-column: span 2;
    padding-right: 46px;
}

.discounts__card:nth-child(2) .discounts__img {
    margin-right: 12px;
}

.discounts__sale {
    max-width: 123px;
    width: 100%;
    height: 49px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    border-radius: 10px;
    background: #323232;
    padding: 11px 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px 0 0 22px;
}

.discounts__desc {
    color: #323232;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.discounts__title {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    padding: 20px 0;
}

.discounts__price {
    color: #323232;
    font-size: 16px;
    font-weight: 400;
    line-height: 171%;
    text-transform: uppercase;
}

.cards .container {
    position: relative;
    margin-bottom: 60px;
}

.cards__title {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.cards__title::after {
    content: '';
    display: block;
    border-radius: 0.5px;
    background: #323232;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    margin-top: 20px;
}

.cards__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    margin-bottom: 60px;
}

.cards__card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 10px;
    background: #E1E1E1;
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.30));
    padding: 72px 20px 50px;
}

.cards__card-img {
    height: 243px;
}

.cards__card-sale {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    border-radius: 10px;
    background: #323232;
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.cards__card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.cards__card-icon:nth-child(2) {
    top: 90px;
}

.cards__card-desc {
    color: #323232;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0;
}

.cards__card-title {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.cards__desc {
    color: #323232;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    display: flex;
    justify-content: center;
}

.news {
    margin-bottom: 60px;
}

.news .container {
    position: relative;
}

.news__title {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}

.news__title::after {
    content: '';
    display: block;
    border-radius: 0.5px;
    background: #323232;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: 30px;
}

.news__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    padding-top: 40px;
}

.news__card {
    padding: 110px 110px 60px 60px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: url(../img/advice.png) no-repeat center / cover;
    border-radius: 10px;
}

.news__card:nth-child(2) {
    background: url(../img/advice2.png) no-repeat center / cover;
}

.news__card-advice {
    color: #323232;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: #FFF;
    position: absolute;
    top: 20px;
    left: 20px;
}

.news__card-title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    font-variant: all-small-caps;
}

.news__card-desc {
    color: #E1E1E1;
    font-size: 18px;
    font-weight: 400;
    line-height: 122%;
    font-variant: all-small-caps;
    margin: 30px 0 100px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news__card-box {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.news__card-date {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.footer {
    background: #323232;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px 10px 87px;
}

.footer__logo {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 71.875%;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.footer__title {
    margin-bottom: 40px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
}

.footer__list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer__link {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-transform: capitalize;
}

.footer__location {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.footer__number {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 15px 0;
}

.footer__email {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.footer__icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 26px;
}

.footer__box-3{
    grid-column: span 2;
}